=== SMART E-COMMERCE PERFORMANCE REPORT ===
Generated: Wed Apr 15 11:18:02 CAT 2026

SCENARIO 1: NO INDEXES / NO CACHE
---------------------------------
Q1: Search 'laptop'            : 0.75 ms (avg of 5 runs)
Q2: Join Products/Categories   : 1.00 ms (avg of 5 runs)
Q3: Filter Category 1          : 0.67 ms (avg of 5 runs)

SCENARIO 2: INDEXES ONLY (NO CACHE)
-----------------------------------
Q1: Search 'laptop'            : 0.89 ms (avg of 5 runs)
Q2: Join Products/Categories   : 0.61 ms (avg of 5 runs)
Q3: Filter Category 1          : 0.37 ms (avg of 5 runs)

SCENARIO 3: INDEXES + CACHE
---------------------------
Q1: Search 'laptop'            : 0.36 ms (avg of 5 runs)
Q2: Join Products/Categories   : 0.62 ms (avg of 5 runs)
Q3: Filter Category 1          : 0.46 ms (avg of 5 runs)

=== PERFORMANCE ANALYSIS ===
Q1: Search 'laptop':
  Index Improvement: -18.6%
  Overall (Index+Cache) Improvement: 52.3%
Q2: Join Products/Categories:
  Index Improvement: 38.5%
  Overall (Index+Cache) Improvement: 37.6%
Q3: Filter Category 1:
  Index Improvement: 44.6%
  Overall (Index+Cache) Improvement: 30.8%

Cache Hit Rate during Scenario 3: 80% (Simulated: 4 of 5 runs)
